Package: api-air-monitor
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4376
MD5sum: 7fe52d1dce14793344da8fef92dd2d5e
SHA1: 622a95ccb7a2e2f10daa6104185a1f238ee4091e
SHA256: 59f84ddc48eb128e5e8b97cccf875d9cb2d8ef4c74cc85e2a7bcb3250f255564
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3100
MD5sum: f448dfb6c7067b5941ecbd02b7b34e20
SHA1: 392c0b25c042a618666070f57d06461db03dfab3
SHA256: 8a517f5c5761b515d9fe7e01e394f38287acaab03f1d73dd233892a239f02013
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 4776
MD5sum: 820364a5cb5cfb720ef700d0c4c7e2ab
SHA1: 4a5a34c55e5a79179559fe7088d5901bb34b34dd
SHA256: d1e5320d9dc175cb1da756ef515726bc8d5226b43a39a572ff4e14ad6e61e11a
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 2956
MD5sum: 97b27d78c328ef10bbf71dc2eaa25754
SHA1: 9999363a7c6f1418a61eb176d880fcdfc0d7d981
SHA256: 9e98692fc2c84596fa7d042229ec55bcc87c99c3af2e8d1cc7f473edf968d673
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 5012
MD5sum: eba85ad10d791392aa7705c542cfe629
SHA1: 7576f13a64cc5b5baf5bd8a298361f21113be92a
SHA256: 9eb8307e38f13a4e75480f9de98c8ec722c9d897f6c391c3924f27346dcb4b62
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 5084
MD5sum: 1d8c9d23f26f7afa7b008522fe1cd5c0
SHA1: 55d1234f92ed25f2073d88fed80972e679b58ec4
SHA256: db6dfdcc2b8e0bef6ac69b80515344c2d1d2425b1e5d705f20ef6d9f1f8879e2
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2616
MD5sum: 147931739e40bbf939be8025fd7197d6
SHA1: 5dac5dde92734087415129340964905afef9189f
SHA256: 4134186bc240580bd9c1e1fa6a7b2c185593644276c3fdd490ad28e978b83234
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 2488
MD5sum: 854b80b8571228fdef0fda64eba55840
SHA1: 8951dc7c69358352f791bc14002c617ad250a807
SHA256: 819f76707e1371777d275afd2ff519d3b92511d81e615008104639403652eb99
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_efento-1.0_armhf.deb
Size: 2640
MD5sum: ca204ba54238947e2a94ae5e24417da8
SHA1: fc8a695998db0f6536e4f200153ad404bd23e75b
SHA256: b6f6c1c503484d0a52a0ab611854d28a80ca589197c477af32382006ca8fa049
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 2620
MD5sum: cbc646bd62b6348a7245a9163d4e6915
SHA1: 3e68363c8a608d0a9d44f3040e012d2dd10d2c7e
SHA256: e686f97b77760411433cc3976ba75e2727f94f66d8af5f807c07b78ecaabeb3a
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 2908
MD5sum: 71f5c5017d892b2aafd7cf06151663f4
SHA1: 6e52ac3687a6a76fb43a9ab84cc50aadb234feb3
SHA256: 9265893bf24ee1c3af41e9a68f6a0c7a8687e2b3c509e880e290fc861dd3e9c1
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 4368
MD5sum: 7355f2fa56e63de3236498febd2fdd8e
SHA1: 5d72394e90592446c837e1e88161b59f903b27e3
SHA256: dbbed440005fd750c447b6c35faf2f074f3ddf5d9495856d2bead32ed257adb2
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 5324
MD5sum: 939e3c2a63d96cc7f71a2d8cd9da2566
SHA1: fa19ce507bdef537b12ec7d1937377eacb0ce836
SHA256: f072df42c9370ef9564fa33b7b5348e16383791a26fb71115c3751eb9fce4942
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 4320
MD5sum: f5ee4d0ba1d3e6c323bf7e0cfed91b87
SHA1: 94fc38431df8e2991560cb6a7b04ae59746f4134
SHA256: fbc145854af85d19bc5e23947d97c04204e2b41f51081d6b1a0f78b50322cf2b
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 5336
MD5sum: e1d0bbc80e5f9f80d736e561093b6206
SHA1: 75ffbbf1cc45beff43c4a94410b61f0313e0775b
SHA256: 8d20563dfd8a40fd477366f194a255a36093c11cd35e42af25917ccccf570f2e
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 5452
MD5sum: 4f962951e937b5ce1489eed901d0b151
SHA1: 71be5972c04624edace2e412f33c4685e94bf98d
SHA256: ab5e4442e2d867300abe939d6df154156cce55730f6ef26de3808635e94874ff
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 4344
MD5sum: c8d65b9f4910893bbf35fa83bc4617a8
SHA1: c8a1474d907a68ef7308360c38e7cfe13c1b23f9
SHA256: caf5fe22fe33058f26e061d96e2b54f7e9d473669b3baa08dc61f2d929f06e9a
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 4448
MD5sum: b8b85a403afba0ebe985ca260e542a94
SHA1: 8ae48a0bde7072c2939801aa427f9e6cb5a1a0ab
SHA256: 00b6a76ec358c725d58af8a647b99770786363d7eb2cd052cd77a6760e7d81dd
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 5464
MD5sum: d1dda25820ef4b0133dab58d7cf9db60
SHA1: 26c24c86acb95f546a1968b058dbb5e05850a703
SHA256: 970ab9f9f0d1295537c3d384da6846b6ea34ff38cac6ea18efa6fdbdf2100e45
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 17841004
MD5sum: dac1f1657830fdec6f74874b9e39622a
SHA1: 4c0a34f4e3e10937a6e803fc2d89c1c588f652b3
SHA256: d5ff2ba08ff86b9d9d4695fd66b5c7a7d703ae2f7c3d19c0ac1776fe1bd59f5f
Priority: optional
Description: Script di gestione della centrlina iTherm

