Package: gestore-sensori-web
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_armhf.deb
Size: 6961152
MD5sum: 1d95a6974f4517c6c78bd9a5fcf11afe
SHA1: 22d6820b5f14c15b3813e3cf095a63395a1c5699
SHA256: 910a8712cd6038f2f1de4e3822e58a59cd349a5c1c881474e4fd5ca0453a6e27
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2708
MD5sum: 4aeb3333221eb4b5597ccee2f7c8fd91
SHA1: 3dfb91ebc1b277c097a37f852b22fa24661bd9f5
SHA256: 71ec09c4c1f329c9f1108faaf447baedb182226a8c85bfd30a97158a2239082b
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 4400
MD5sum: ed8804039abcbc237a061067b0693efd
SHA1: 4d93ebe3b0cc2ed76e4cf4f9b9200d6a566cf1e1
SHA256: ba45325fd440cf5432c387e7ebf8f87ba5c9ab9f186aece3b85f752a4f024689
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 2572
MD5sum: 71492b8a3468b274282e6defd143b9eb
SHA1: e92198f469bd93a38d90ff52f1ef5630164b1080
SHA256: e92f287378bfa99b8be939e417ad4bb0c6d38b772cd0422c288afa2efb2852df
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 2708
MD5sum: 6d34daae2e93b4e85a2dd4878d17be15
SHA1: a33753ad76af7d9caac418ea656998d08219f4f2
SHA256: 5625ebbf57b5e8182b2ee5c0eb9ce982ecd20b6ff661c58c055f9f2e4a8ecc1c
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 5400
MD5sum: dad76b2fdb341ee2ecfe205aaf6aa21a
SHA1: 7e73c6b7ee213ed792b04cd548e7ee9700f32403
SHA256: b2b2ed0e78f46c17f4480f2254ad8726a8b47063a5bc73ae3955226fe6b2c58b
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 4432
MD5sum: 482186b168cf513d59e1f71076cb4eb6
SHA1: a13d9c797af58cedad1517ad1b508283242f7537
SHA256: 2b7653e627b28d23c2ef640d68871e5129b87499b33c42ef3384b9034e3f5d17
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 3048
MD5sum: 670d8357629974411beceb7fbe0d2f9c
SHA1: 5d1ed6c7a1b44e2e74e96e8d10076afe94bfdbb8
SHA256: 647a72ce253bc0267cff95c999d8390098ff0e786962387ba148e6da488e5845
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_efento-1.0_armhf.deb
Size: 2732
MD5sum: 37d8875085abef9c9a0073b6bec46fdd
SHA1: 06287e6734ceb8e36fb9de416c32c178cc3e3a9a
SHA256: 911863365340ec4e8875f08ba854150d6dd365bc4e4b43def241061e4d286d75
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 5100
MD5sum: 415f523d2dedc4641e508efe82d581af
SHA1: 8f2b710cc7ba694d955bdfa51e463b014d93e240
SHA256: ce8bccbe2e21a5761475926ce72df111d76ea7ea88dce6b2208a6dac699663e8
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 5172
MD5sum: e4659d7bc00396340efd93db81f043a0
SHA1: fa0aa6ec048e807598807e28d0342ba4e7ce59f4
SHA256: 8b8122451aecefcf931a4930aa589aac9c6b0b40f7f71a4076e1d77220bdbae9
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 4540
MD5sum: f7a0532557c7bc8e48d583068bec7131
SHA1: cca05ea3fbc3a2bedd25ffab56ab26705878633e
SHA256: 3ecf01a02fd868e152b9b87d08c8c09313059ed228dcfc6efa67dfc40a7edb12
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 4868
MD5sum: 3e0d80810b2af3a2fe29e1aa1ba6fcb7
SHA1: 0a857af70ca6f5d468a32b581b27de39fa174c82
SHA256: 1567ec8092001af215c17dd12394675a5939ba9682caae621156ec73c05d5b9c
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 2992
MD5sum: 8eeb6f2b5ab09966421241012b83659f
SHA1: 84edc7b974c3582dcd447cf1e8204e4dfb48ebeb
SHA256: 1048f270da44e79a4bfe9487fed115bf311cb077e3f204a911fcc24f5a8f3d6a
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 5536
MD5sum: afb69a9da5fbcbc966d56c1a9b8bf7eb
SHA1: f04b9ed197bc4185448ea1b88aec2ad7cc251ec0
SHA256: 80c46a7ec33108e9e95289a443d2e48be1c58e55c4fdcec106918843ab68accf
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 15988488
MD5sum: c3b9c7b41370f0394f78f5825f334e2d
SHA1: 87ce4794c3a40f6679c50a58bd9afe38f544220c
SHA256: 6c328e1fac88fe1d0e1995b33fa97160bc79f063153a07f5bf31d9d30f751c9c
Priority: optional
Description: Script di gestione della centrlina iTherm

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 5544
MD5sum: c2e744ca06ae286d674e35c6ce378fd1
SHA1: 3100495ea149faf566508ecd7035d1dc7ed41bd7
SHA256: 399c015fc3562181fa5879198411a872eabadfa9f3142ed67c35d2086dee90a0
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4464
MD5sum: bda520164efe7063597164708fa151ff
SHA1: 610bd3296f11cc52e6ea33a8b4df997de2e529d8
SHA256: 6f83f0246da617bb5406293b01299a35843365680f6f7cfc94db57baa661ff2e
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 5416
MD5sum: 35113268522799ed6656e3e6af979547
SHA1: 1cfe4f6ab80859dd36b2090eddbfae8a818f6e56
SHA256: fdf99f8c88bfe1b24767a08105f8e5e093a5adb1726248c1c308f635e3d131e3
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3188
MD5sum: 319cd32948248497d17dbedb5e07b146
SHA1: 255889befc613262799be3d2fa37bc7c5383b36b
SHA256: ae316e2c92e733a6ec8ce5520a54cfa625833c58f6487e888d3eb84e9e5f61b1
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 4444
MD5sum: c984a6d2d3a40b57e956484c592298f5
SHA1: f53dde8ffb6aa2726a9b280b55f540ebc176a90d
SHA256: d2f8d881ee2b5bf7a5ab3f3f01213f6c5342201344bebc42e7004a795b9be65e
Priority: optional
Description: Script di gestione del dispositivo indicato

