Package: api-air-monitor
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4388
MD5sum: 82be60966450296f14ec7ae268358fc1
SHA1: d04498d8071ecbc5a3719e426de878f1d03fad40
SHA256: 2f726bc9447a6c78cc60d3b3dd4bb690c1e7f5181b954fe8629c74e4cd718f78
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3100
MD5sum: f448dfb6c7067b5941ecbd02b7b34e20
SHA1: 392c0b25c042a618666070f57d06461db03dfab3
SHA256: 8a517f5c5761b515d9fe7e01e394f38287acaab03f1d73dd233892a239f02013
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 2992
MD5sum: 3854611a422f0d639c331dd95f2dd547
SHA1: 5cb369e49a135cf77dd14de999c1c7e0762d6156
SHA256: eaeda0477344332933854000ed8ba1b2a3c043040382ee99c43d010950ad45f8
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 3024
MD5sum: 8b20a4a02ad983ec27b595620e841810
SHA1: b4694a80f828e97171d3a30d662a978663501909
SHA256: ebdd9415ff48220eccd649a55ef08568c545d3a6264e4a5f8d7889565ebb6ae4
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 3100
MD5sum: 777a1c6ed8a4431a6c26155bb217bc63
SHA1: a408c658ba43c8805fd9ab9f495127365ab030fb
SHA256: a16d95911338923b19162539c33883ff776fc623eef34adcad42fb8062aa8d5d
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 3116
MD5sum: 881da38e5da53a30bb6714a0d5884e80
SHA1: f111352365a9958d6112f573921e94d07b8efc29
SHA256: bb85b38fbcb0532a36366f26383207840a7a11f40174f1a4456f1e2de45e2b07
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2624
MD5sum: d60e84512018b99ebb33f8a1ac526a71
SHA1: e9342c3ddfed0cd0ec2af21e764980a4df07781a
SHA256: 25eba9de5cbbfdf7228fbbdb7509b8967626aa6a730d762fb9dd89d729e2e0c6
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 2696
MD5sum: 99b87e300f0666ca305edcfdd41e2879
SHA1: 8f80db813b34414261d58401c2b5b28c1ed30b93
SHA256: bdf2e3c05542eba476477605a9033b95361bc23f98bfa3a1c398bdb329e6794f
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_efento-1.0_armhf.deb
Size: 2840
MD5sum: 6683c55f410757722ae597761612f355
SHA1: c04d485d99f403fa1ee681280912dab4cb80ac9f
SHA256: 4ae3a97ee44081d737069c6a4e087df614731de85334db9711623a69ce17af03
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 2868
MD5sum: 33dec782741fe8695fb4bc7a698b9d47
SHA1: a0d4be0f5fecaa6e476533df7eaa810211499c4a
SHA256: f2a89d2051e76d24ced0de7575407a2048a2ff379af3501895481d8a2371a235
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 2908
MD5sum: 0d50452af699e57db96f64246aa31cc2
SHA1: 27a62d1a821d099ad2027129552f89c30e0064a7
SHA256: cb6a8514e505997444b9e72d0dcc29ee986b41a3acab25a52b2b6171d1127e64
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 2944
MD5sum: 86b945d2822afea4d0392180b1c5df88
SHA1: f398dcf2d9854a1dd8fa4dfd2e684a8a772fb093
SHA256: 346172dc9c3876145335e48e3fc768e983452b48340b57f32b19ba3fb0e61973
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 3136
MD5sum: 3d4f380308d2919a9cc5b70627e6fbd1
SHA1: 8acf07f4915f798360ca5975b0d94b924057cdf9
SHA256: 7f2b9369d18470102d4b2c3f16411346449710e5ec6bbfe3e949cda8ca2dda9b
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 2660
MD5sum: 76afe1301c737f76055af7f915cb4e20
SHA1: ab64c8c060b7bcbe4e7ad7b50662f06f47fcd0d2
SHA256: afd46b169b109457b1e9c46cc067c6e16bff651c08dfd6328d118b16a5d05d3f
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 3164
MD5sum: 1d3b481836e9121125606e85e1287d18
SHA1: 2e75d96c6a3e86a38dd5edbad926225a2cb4ea44
SHA256: 4c37f39db5982811d198edf29090fafd7694e42981165d6cee4893021f23bb13
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 3200
MD5sum: bd1e4365664bece1b3c33b413ab514e6
SHA1: d8eae355831a375da3baf8cfab2ddc70c46a4921
SHA256: 71204dcdb718a293afe9c63540e5e402bfcf0abb0a9271adacfe2095f6bb0e14
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 2700
MD5sum: 3f3d4bfaf518873bf27258281f8e6b7c
SHA1: 450ded6e8f25f93c96f4914b75e40b16987d31bc
SHA256: bff31cb7b52d866bb84ad5286ea58a2b1b2baaebc64f68ab28f34a5fd8c481f6
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 2792
MD5sum: 82e860e5fce2311e771e02aa2ca18030
SHA1: 51202ae0bd47629acb5c1891eabd38c4b9d84e4a
SHA256: ef08074e43072c26ac95910721e59ac5721558f38225d71dd62d74ce892c17b1
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 3228
MD5sum: 89e9e0cd6ab4e722260567a416b1ab12
SHA1: e2d7e908ea581bb49edb58358d8acbbb2912483f
SHA256: 724e3daa7542489bbfeef951dadf0860de6df78eb7a96caed1d3cb29c75fe863
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 17841828
MD5sum: 1bc7220c2e7d5bc1c6131591cd8778fe
SHA1: df77c2ee84c6f724cf39856c21ad0bf3379cbec8
SHA256: cf06f126c41b097a4f0dc4b1567ac8d7192ba337ac63c727b5efdfaa245c756b
Priority: optional
Description: Script di gestione della centrlina iTherm

