Package: api-air-monitor
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4384
MD5sum: 5489f813226eba81b207b19a02d54f1f
SHA1: 9df15c0cb1130720d6a76fc056d9bfb7fe508111
SHA256: 35d1e66b5c829f5b16dcb1c6294a051c4cf9a7c200fdbea609e16bb9e3414993
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3100
MD5sum: f448dfb6c7067b5941ecbd02b7b34e20
SHA1: 392c0b25c042a618666070f57d06461db03dfab3
SHA256: 8a517f5c5761b515d9fe7e01e394f38287acaab03f1d73dd233892a239f02013
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 2988
MD5sum: 549406e1ac01e7a72711b50963161cb6
SHA1: 17e4b34c4ea7425ce20e4c1686e8520c49650575
SHA256: ae6455eb843a8252eb6fc3852569c919a3bc6ff76ea482f9d38e14f1ff1e087d
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 3024
MD5sum: ebcac60f8a36df39bd8f768e93ae1aed
SHA1: 975e936502600a989709b9ee13a9ae4d8a7bce02
SHA256: f3cd9dee08125db45e10f9a21b61162a6e1bfb2cfca6de274455211902eac5ec
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 3308
MD5sum: b09ff23383a0a2980806612bc1861303
SHA1: b6a07d25524b5cdebfa3e6a8299489b02657aaad
SHA256: 24ef11b2ab3a41a63c82979b0ac502d8720cf0ddd2620c73cc389530a65a32a7
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 3324
MD5sum: 5cf7dd3ad9ef31efbfa040c740615421
SHA1: d959a2799596e09310a438c3a8ffeceaa8be602f
SHA256: 0fad7336aed15c594edfe010992c879deabf95f7803a652b1c88e148ed35a955
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2628
MD5sum: c22fe83da56d32babd9b5c9c88d18981
SHA1: 9d8a0f0fde4f10f7d3a68d9894d9c65b1407969a
SHA256: 1ad4154d4623098545223b5a2a61a1c4f9b62ac2dc2b39a62f319432122a2264
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 2932
MD5sum: 99429882a92cf32360199d5144d89905
SHA1: 8c488de3d268da7bbd830c9301db50b70a45dcfd
SHA256: 40ff6252fae425dc7c2617ee03bf20b6c0b2b2c66a09c00b678168a03285c17b
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_armhf.deb
Size: 3060
MD5sum: 0322dfda89ea658fdf6eb9aef58ca66d
SHA1: 2a54d2fe7717eb0904fc939d9a0e4de7aee2b4d3
SHA256: 723b8b2953453804018137005c67babd43ab66bc2dbd6df4ade911a2c46937f2
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 3084
MD5sum: c49dc727eb3f587c28f78c69343f4ce5
SHA1: 98a24b8d71ccfc97a667446774e47eb6f75b2b05
SHA256: f1b8edd51f286dd843c005184217f43fdef08344e6d5e02cafeae08f47f46c1b
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 3140
MD5sum: 45261f28c8c6e5f8b5c7c37dc00438f4
SHA1: 1cd64fbf8735f4a371899065bb6194e9830898a1
SHA256: b025fface812862b652ca6d476bd55b366487e5ceb90b929f676d1d16036f743
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 3124
MD5sum: 9b3f4fe4f9626095f4bdd14ea740d357
SHA1: 04769061be0d78358e53a5da5a1442a83d406af2
SHA256: 053e554e537c2e0242cfee3a61b7edab7e246c8f3d13468261bbb076d5557292
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 3424
MD5sum: 93b675a595e07fde13eb52e4fc0e9b7f
SHA1: 0cc613af4640c803d6fc8e1de581a8dd6bbbc97a
SHA256: 2612ed9c35cf478910bda8d603078728d9ee71e9ddcf366fc800153ba5358a96
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 2948
MD5sum: 4c6da98f555ab41eca6cfc59342b601c
SHA1: 40121c09f5e9797fdc8c0d5315cff5905e9e8dc5
SHA256: 134de96238508e9780078900f6cccd48e3465be12db8a17576542b737283209b
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 12
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 3572
MD5sum: b935adae0463978a5c119af33751b2ca
SHA1: ec4cbcb822b5d4ff4e9cf3490f7e9ecc588933d4
SHA256: 12af2ad7495d16f54be4158fbcae988590f0e9054d5fbdc29ca561ba8879ad78
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 3424
MD5sum: d72be30dc5d8eff9bccbb2905c58bd36
SHA1: a1bd787a1973b3c778b186f05b964d5df3091eb0
SHA256: 99b1ec991a29c20d3c7e3a9f7f7ba10272bdc97793d47dd42476cc21bc2f0ed6
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 2940
MD5sum: e62c087783bc5db8779ccb70ffc83c70
SHA1: 310cd0698e6429956c37e0f34f1717b854334558
SHA256: c8d3ef5897dc9a9246f8a41a6e36b784691702eb87c8edb6a1d7caba8cb4f31e
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 3016
MD5sum: f4061de6f00eba026a77f26a6f267e0b
SHA1: 8532dd88a9ed7ff841c82cf04f6a979234b3617d
SHA256: c8f8fb27d87c7182e7c0dce93e6d9869d16592f7d87b661537572dcadb73a6bc
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 3344
MD5sum: 62c68dc3adb1d0b4ea9d58b7feb92749
SHA1: dfe847796cef8fe9941133d1e85c5363e8dd0183
SHA256: bc52c8d40139e051ffe5ec3508a9e766729810c39585b5535f0f8d8e25f98d66
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 11560960
MD5sum: 5eeaba8ad8ec632b372a1b603998ec3e
SHA1: a9cd25833d7fcbb3ec5468091eabeae573192c3d
SHA256: 3f3af2c988c217607b831a23ad62d9a9da42ccd6abb15e0928f40f2ba9b5fc2e
Priority: optional
Description: Script di gestione della centrlina iTherm

