Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 15988488
MD5sum: c3b9c7b41370f0394f78f5825f334e2d
SHA1: 87ce4794c3a40f6679c50a58bd9afe38f544220c
SHA256: 6c328e1fac88fe1d0e1995b33fa97160bc79f063153a07f5bf31d9d30f751c9c
Priority: optional
Description: Script di gestione della centrlina iTherm

