Package: gestore-sensori-web
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: libpython3.9.so.1.0
Filename: ./gestoresensoriweb-1.0_armhf.deb
Size: 6961164
MD5sum: e13021e6ca47ca6bed306ac70ff8e218
SHA1: 3c60aed860dd953b76782d932178757841542aab
SHA256: 15123a66341a20b1aee6bd762037ab245c00a8c87802f901b6bb7d7eb58f87aa
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

