Package: api-air-monitor
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4384
MD5sum: 0f9295f413f53eadf8f51fa0309284d2
SHA1: 40e046eb9c4e43b52e1775d43d238f5b87bc6ffa
SHA256: 241566ee41fc8d860a7ab486ef740b0b434a0af14b1459be9496061247247d1b
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3100
MD5sum: f448dfb6c7067b5941ecbd02b7b34e20
SHA1: 392c0b25c042a618666070f57d06461db03dfab3
SHA256: 8a517f5c5761b515d9fe7e01e394f38287acaab03f1d73dd233892a239f02013
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 4852
MD5sum: 40999f90a37366a7b81e5280aec0b6d9
SHA1: d3274cd363ec75891849b331deea757a79cd7fa3
SHA256: c1d2496e1893e36fb037c062f59f03404e43f6482e5e0f3d658a9d29ecddb61b
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 3028
MD5sum: feb922e9341827f889a516a38ec91e7a
SHA1: 17072cac9cc53bcebfab93618f155adbe98f8e38
SHA256: 2f406a96414455808bd66ad356913b79a1fb8c22d7f8d017d971bb67e3d316ad
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 5132
MD5sum: 04ed2afc0db62cdd0f7ab7ad00193e83
SHA1: 592f1f523c997b849383ed941b08040b14825280
SHA256: 4d3f7e92ee6338e4b5e5b0f2d12e40fb77582c92ccac48f6474c62d2809b4d78
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 5164
MD5sum: 63e51312ec4f24f95fefce96344328bc
SHA1: f364440ba5f485d832f78de21ac9bbc6eff961bf
SHA256: 12887fb0b5657b4b5980509b8258fbe1537cc98e00570ee9bb83bf4426baf109
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2628
MD5sum: 1e9e1dcecb84176130afc07b60fcabe1
SHA1: 8d045178d1ed5baf22079c427dd9469f45047124
SHA256: a09979bbfa1afb5a1dbbf808052b73f3bb4a22c63f425a22d268f0d04fd4bb20
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 4492
MD5sum: c08a66a5ad199a183d8622dcbc14f745
SHA1: d13bde96740cc3f6c9a0a19ceca84c7772c5502a
SHA256: bc66c21c1eee0785e267a85bf0156458d39794ef7623b59c81af8383d5e45a92
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_efento-1.0_armhf.deb
Size: 2848
MD5sum: 7a9b672cd69fbb59f1ca2775ac6b4da4
SHA1: 5135dcb06e815ab959e11ef4dcf88108dbfa560b
SHA256: a1e271c522c8d5ea913ccd6483b84e83ac8fd23180cab55b41340ebb68ee97fd
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 2872
MD5sum: 47674a535677a42630842adbd82801d5
SHA1: a3f93bf5737aa54bd6748dec1576787a4ca4ef47
SHA256: 9c7ec15b36f7987fea673ee08a242582047a6bac9d562166833214110f29aa9d
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 2916
MD5sum: 9b1df8cb7b218e3131cd98282a82b38f
SHA1: 71f675e4989fcc0e45aa58a04aa6d4da90335b07
SHA256: 70a5c7965344237c78ddfaea6ae6920f5f1a1dc5bc19c2f38892772f2749cde3
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 4812
MD5sum: 61743829a5c37189653ca6589e61578e
SHA1: 8aac77a710062af2ad5690c547218f04a999b097
SHA256: 91fd64393292749d434e97400ee6d35456e500daa7d02cee2699004d3f282c1e
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 5520
MD5sum: 5aa60134f2ed88c2e09e518a3561354e
SHA1: 84bae10a285a89a33b1b053a49690913ed16e48b
SHA256: 9b261e71c545d0290041db4987acbdf242e541e03581ed32a750651355179d63
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 4468
MD5sum: da1cf745ad426a3866b4ea10cf3d4318
SHA1: 04d43e5795b757dd075e52e74ca504b7a278c0de
SHA256: bf6d0aa8c708a46df39532c54c14b6af4050289aeb8f97479ae95fb35abfae8b
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 5588
MD5sum: 2a6ba24a156dd6c49bd87a993cf6d3ae
SHA1: 2dd65dfb4b7a3b713a28b1c6aff6965ab6ee8474
SHA256: 128730afa1d16e275b6e1535dc8799cb244d9e2d93039ff982ee4adfabacf7e3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 5668
MD5sum: fd45901690f06c58536a7a933a52f93b
SHA1: d8388cf28b65cea7db9202cfed0b22a3dd19c8b2
SHA256: 8d0b68d9b7337dedaf219fbad35b5a59fe439f91765661a1b40b6f7626caf21c
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 4568
MD5sum: 493cab3e4c034107f593dc5b9c19b9d8
SHA1: e124d44679f2d07d8b6c89f58554ea98d5d31d0a
SHA256: c1a99cd1175204bb2336fdfaae509c3ed9f8743a7f7110b254f585450809cfa3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 4676
MD5sum: e966c8a6ccdd2cb0f98ccde27985d1b0
SHA1: 60a4800173aa111e1150074b851d32284732e087
SHA256: fdaa530127ff6078381c1ec8e0e224f6df22b8cc8ec0305c7deb4a7944de63a0
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 5704
MD5sum: 4753a7b9c622e9868bdbf48a8ca49b40
SHA1: 69e528ec103ababe352c43a69c6180879c820122
SHA256: 3c3b189fef61439cf6a690e857fd7e8e142021d2cfd8b3e54a65a08355f4744c
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 11558500
MD5sum: 05ee24f869034b7decbe45f15f92c61a
SHA1: 2ccd110b912dd66e8d36c52c1efac3dd66152a39
SHA256: 978f26a5f86ffa39ab0e8814cede4182a46b556adc14c115dea19ce0a231ba5e
Priority: optional
Description: Script di gestione della centrlina iTherm

