Package: gestore-sensori-web
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_armhf.deb
Size: 6961152
MD5sum: 1d95a6974f4517c6c78bd9a5fcf11afe
SHA1: 22d6820b5f14c15b3813e3cf095a63395a1c5699
SHA256: 910a8712cd6038f2f1de4e3822e58a59cd349a5c1c881474e4fd5ca0453a6e27
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

