Package: api-air-monitor
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_armhf.deb
Size: 4384
MD5sum: 3f4596fc06021c869209287fc56ad2e3
SHA1: 810f4c7e10af78b15bf87d5c7910a9fe24cbd620
SHA256: 2cbb41bd2451a235c118f9ea4d8d2878cdfb937363cb44926e0739873308463b
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_armhf.deb
Size: 3100
MD5sum: f448dfb6c7067b5941ecbd02b7b34e20
SHA1: 392c0b25c042a618666070f57d06461db03dfab3
SHA256: 8a517f5c5761b515d9fe7e01e394f38287acaab03f1d73dd233892a239f02013
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_armhf.deb
Size: 2988
MD5sum: a8c761b3063d09677c32bd2effb3f475
SHA1: 378daae9b912595f2374ae84318581f29b8dd95d
SHA256: a8d30a8026df5d4344c7bf12e9df737ce51e82b7389dbadc308aad114f5083a7
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_armhf.deb
Size: 3028
MD5sum: da22c180cd5bff692c427d83bfe529e7
SHA1: 01344b782be2b46203c4082155cf121c226ba021
SHA256: 53d5507aa94bb2e10f0d626a2f500aae4e607c9ae06ceea44561757eccac71b6
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_plug-1.0_armhf.deb
Size: 3444
MD5sum: b69e0cb8f5edbbcbc6b858da524cb400
SHA1: fdbd4a1ab4c9b492c1c19d39022afbea04f2f5c1
SHA256: fb9b3f90d0775fe1fc0fc5459a34079fdb283bd52835648b5e0fae5467aa7345
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./att_shelly_pm1-1.0_armhf.deb
Size: 3468
MD5sum: 923d96ad392e7a0cc029a99b7f4e68a4
SHA1: 7c9ec6a41112b5fbfe20121d5b8024c3d8c1399c
SHA256: 9c88e271c7a3da617001d0b882ca05d7145d550aed972427abf455a92596a4ec
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_armhf.deb
Size: 2624
MD5sum: c7c39ba1a281b2395ef14eec379c6540
SHA1: 02d2cbb04616fb24d7f64140585878f2901b69fa
SHA256: 0203bdc1a5c8ab4b98213d68994fc63531e506249da48330ca03fb3303246d54
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_blue_coin_t-1.0_armhf.deb
Size: 2952
MD5sum: df7df2ddec2e6ea0ebd901bfc74c39a2
SHA1: d9eba0aed7182e432558e9f311ea5b78455983f5
SHA256: 11363bb2fc60d07a5a9830676510304d785e20526033bc145be9f5207902329c
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_armhf.deb
Size: 3080
MD5sum: d49097bf0a867f43dc84c2bbb617af29
SHA1: de02c1e498b5bec973276f4c3b79566a0243809a
SHA256: 3cbf55c9d51c78f4d7245feee8947182d519d5118b12a113c9273e37a57e34d2
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_armhf.deb
Size: 3128
MD5sum: ad6cb9af8feadaa948d87a2ccac6079d
SHA1: b80b08e5607631aca83d2b1e984d0307f2d3f1a0
SHA256: 517b6dc0aadd1513a0555d45b1be888aeff381614368325bdcf8a42a3177c39d
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v2-1.0_armhf.deb
Size: 3132
MD5sum: 6a2424db4df7b80f67c1389d3d67ddfd
SHA1: dff3aa9a1b9de4a80a5bffcdf84c3eb4c4f3b5a1
SHA256: 38532631d6289e07ce2c0fba3dc70b08a7f497c1e1b4d5e0b7b3da7e97f89bd4
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ble_qingping_th_cgg1-1.0_armhf.deb
Size: 3432
MD5sum: fc7496b3151e624dee8b2f30eb9ac1a3
SHA1: 7dc8e7fbd6c147900ff3c50318515254b05f6c1e
SHA256: 1c11873f52168f89a9e9c78418b2058bd2f69cb7c16b310bfcc070b4fdd55634
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_armhf.deb
Size: 3428
MD5sum: 19accaa94a0d89e59b9fd53b0847554c
SHA1: 5fc26ab16f79e85e3c5ae2c62a0f6dfe2d377ad5
SHA256: dcfee07294bd7ae8cecee9d089b624bffe8c0b5ed78217e6a9303435e3c762c9
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_armhf.deb
Size: 2944
MD5sum: 6ef13b6af807647952837cab024d4ade
SHA1: b8ec0bbf85141c0148fa4a712f059a7af2c4d302
SHA256: 6e7b1267ccd74a1cf21f048b9226be16a066ad7207a750c5945284e1cc35d9f7
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 13
Filename: ./ccu3_hmip_fsm16-1.0_armhf.deb
Size: 3664
MD5sum: 7eb8dbbf0ad3513ca300426fa27a0bde
SHA1: 04d86a6e4074ef92a0ff27f327a074d360e2691e
SHA256: 7036819af8054d6ce5f9f1e1ee34d4caf9983c82328cca5776389d3475bf930d
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_armhf.deb
Size: 3432
MD5sum: 5ae12ba329d54938a6380b08057b4713
SHA1: 47bc8c3b1dae886334855df133db533f94dd5cb1
SHA256: 48857f138e0dc1919ad3315c3793a5a71b9ad9c3f41bf2eaa1e1446f9bec7275
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_armhf.deb
Size: 2940
MD5sum: 772b91aaa9e07bd3a90b685e01136dcb
SHA1: 757ac3d52e25b134263f3a3ab2345dc689b6829a
SHA256: 46dd16cf4163fd92d3ee1ba1cc66984e15c03503f5555f7c6442b1a73bd9367f
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_swdo-1.0_armhf.deb
Size: 3152
MD5sum: ee0b8ab36b733d71ef4dca44991b04ac
SHA1: a12a0b4386f20c95c701329fc5efdaedaae43876
SHA256: 62b0d86eabb881e4921868db4824b4aa62d66b3be0d6d2d8ea0fe10ea3704aa8
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_armhf.deb
Size: 3344
MD5sum: 2cac8c4697b10a733a92a2db8a0e2feb
SHA1: d5f37e80128eabc476e6e26fe4c4eec29e4872f9
SHA256: 7885cf8c4852f62931d813a7b6aaf4ce8dc61b9c49c42f064770f3c134823513
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_armhf.deb
Size: 11562488
MD5sum: 4270ae9f60907a0ea1e01b411acdbd91
SHA1: a7c33b5b063c0c329edba21fb805ae8ba1afa9a5
SHA256: b45ab35f8f99bd4f77c6299a91a84a6ed71cd152686ebb3c89ab8fdcbec04f46
Priority: optional
Description: Script di gestione della centrlina iTherm

