Package: gestore-sensori-web
Version: 1.0
Architecture: armhf
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_armhf.deb
Size: 3047424
MD5sum: 0978399a6094ce874f6e9bd0395e879e
SHA1: b797c29df8d64db973cff59db53c8071e1dc819d
SHA256: 8666b39ba395ba0ec80bd1709cfdbc0b2900b3bbe31846a955c0b962c520cfc3
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

